# TestGenie

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: run-saucedemo-regression.yml  run-saucedemo.yml
TestRunner/: Debugger.xml  Regression.xml  SauceDemo.xml
reports/htmlReports/: TestGenie-02-24-2025-12am-18-50.html  TestGenie-03-02-2025-12am-06-22.html  TestGenie-06-23-2025-11pm-16-44.html  TestGenie-06-23-2025-11pm-18-17.html  TestGenie-06-26-2025-11pm-53-30.html  TestGenie-07-05-2025-11pm-59-30.html  TestGenie-07-06-2025-12am-04-57.html  TestGenie-07-11-2025-01am-11-55.html  TestGenie-07-11-2025-01am-13-37.html  TestGenie-07-11-2025-01am-21-00.html  TestGenie-07-11-2025-01am-24-40.html  TestGenie-07-11-2025-01am-25-05.html  TestGenie-07-11-2025-01am-27-18.html  TestGenie-07-11-2025-01am-28-52.html  TestGenie-07-19-2025-02pm-35-01.html
src/main/java/configSettings/: Blogspot.properties  GlobalData.properties  SauceDemo.properties
src/main/java/mainFrameworkUtils/: ConfigurationManager.java  ContentRepo.java  ExtentReportManager.java  SMTPConfig.java  TimestampFormatter.java
src/main/java/productFunctionLibrary/: BlogspotFunctionLibrary.java  SauceDemoFunctionLibrary.java  SeleniumFunctionLibrary.java
src/main/java/testFramework/base/: BlogspotBaseTest.java  SauceDemoBaseTest.java
src/main/java/testFramework/core/: BaseTest.java  WebDriverSetup.java
src/main/java/testFramework/reporting/: Listeners.java  ScreenshotUtilities.java
src/main/java/testFrameworkUtils/: Listeners.java  ScreenshotUtilities.java  WebDriverSetup.java
src/main/java/xpathRepo/: BlogspotXpathRepo.java  SauceDemoXpathRepo.java
src/main/resources/: log4j2.xml
src/test/java/TestCaseFile/: SauceDemoTestCases.xlsx
src/test/java/allProductTest/BlogspotWebsite/: testEnterName.java
src/test/java/allProductTest/SauceDemoWebsite/: hamburgerMenuSubOptions.java  verifyAddProductAndPlaceOrder.java  verifyAppLogoAndProductTitle.java  verifyFilterSortVerification.java  verifyHamburgerMenuSubOptions.java  verifyProductFilterOptions.java
src/test/java/testFrameworkUtils/: BaseTest.java  Listeners.java  ScreenshotUtilities.java  WebDriverSetup.java
